{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sbs-homepage",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["live-server", "--port=5500", "--no-browser"],
      "port": 5500,
      "autoPort": true
    }
  ]
}
